# Chat_java_bootcamp_s21

./: README.md
Chat/SocketClient/: pom.xml
Chat/SocketClient/src/main/java/edu/school21/sockets/app/: ArgCommander.java  Main.java
Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java  JsonMessageSender.java
Chat/SocketClient/src/main/resources/archetype-resources/: pom.xml
Chat/SocketServer/: pom.xml
Chat/SocketServer/src/main/java/edu/school21/sockets/app/: ArgCommander.java  Main.java
Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Chat/SocketServer/src/main/java/edu/school21/sockets/models/: ChatRoom.java  Message.java  User.java
Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  JsonMessageHandler.java  Server.java
Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
Chat/SocketServer/src/main/resources/: data.sql  db.properties  schema.sql
